# orbicon

./: .gitignore  LICENSE  README.md  orbicon.sln
orbicon/: OpenCV_Debug.props  OpenCV_Release.props  Qt_Debug.props  Qt_Release.props  orbicon.vcxproj  orbicon.vcxproj.filters
orbicon/GeneratedFiles/: qrc_orbicon_app.cpp  ui_orbicon_app.h  ui_settings_dialog.h
orbicon/src/: global_settings.cpp  global_settings.h  image.cpp  image.h  image_matcher.cpp  image_matcher.h  image_utilities.cpp  image_utilities.h  introduction_windows_vs.cpp  main.cpp  main_image_container.cpp  main_image_container.h  main_image_container.ui  orbicon_app.cpp  orbicon_app.h  orbicon_app.qrc  orbicon_app.ui  settings_dialog.cpp  settings_dialog.h  settings_dialog.ui
